<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="366dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Welcome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:text="Buat Anda yang mungkin belum tahu, scrolling text merupakan teks atau tulisan yang muncul begitu panjang di layar perangkat Anda, sehingga kita harus scroll ke bawah untuk melihatnya sampai penuh." />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/green"
        android:layout_marginTop="16dp" />

</LinearLayout>